{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.3.2",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "unlimitedStorage",
    "offscreen"
  ],
  "optional_permissions": ["downloads"],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+P",
        "mac": "Alt+Shift+P"
      },
      "description": "__MSG_commandCapture__"
    }
  },
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "__MSG_extActionTitle__",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "src/options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/offscreen/offscreen.html",
        "src/result/result.html",
        "src/editor/editor.html",
        "src/welcome/welcome.html",
        "src/vendor/jspdf.umd.min.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}